template.type=maven
template.mainName=MyRADApp
template.packageName=com.example.myapp

[dependencies]
====

    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>coderad-lib</artifactId>
      <version>2.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  
====

[parentDependencies]
====

    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>coderad-annotation-processor</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  
====
